acl 2.2.53-2
amd-ucode 20191220.6871bff-1
arch-install-scripts 23-1
archlinux-keyring 20200108-1
argon2 20190702-2
attr 2.4.48-2
audit 2.8.5-6
b43-fwcutter 019-3
base 2-2
bash 5.0.011-2
bc 1.07.1-3
bind-tools 9.14.10-1
broadcom-wl 6.30.223.271-164
btrfs-progs 5.4-1
bzip2 1.0.8-3
ca-certificates 20181109-3
ca-certificates-mozilla 3.49.2-3
ca-certificates-utils 20181109-3
clonezilla 3.35.2-1
coreutils 8.31-3
cracklib 2.9.7-2
crda 4.14-3
cryptsetup 2.2.2-1
curl 7.68.0-1
darkhttpd 1.12-5
db 5.3.28-5
dbus 1.12.16-5
ddrescue 1.24-2
device-mapper 2.02.186-5
dhclient 4.4.2-1
dhcpcd 8.1.6-1
dialog 1:1.3_20191210-1
diffutils 3.7-3
ding-libs 0.6.1-3
dmraid 1.0.0.rc16.3-12
dnsmasq 2.80-4
dnssec-anchors 20190629-2
dosfstools 4.1-3
drbl 2.30.5-1
e2fsprogs 1.45.5-1
ecryptfs-utils 111-3
efibootmgr 16-2
efitools 1.9.2-1
efivar 37-3
elinks 0.13-21
ethtool 1:5.4-1
exfat-utils 1.3.0-1
expat 2.2.9-3
f2fs-tools 1.13.0-1
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
fsarchiver 0.8.5-1
fuse-common 3.9.0-1
fuse2 2.9.9-3
fuse3 3.9.0-1
gawk 5.0.1-2
gc 8.0.4-3
gcc-libs 9.2.0-4
gdbm 1.18.1-3
gettext 0.20.1-3
git 2.25.1-1
glib2 2.62.4-1
glibc 2.30-3
gmp 6.1.2-3
gnu-netcat 0.7.1-7
gnupg 2.2.19-1
gnutls 3.6.11.1-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.4-1
grep 3.4-1
grml-zsh-config 0.16.1-1
groff 1.22.4-3
grub 2:2.04-5
gssproxy 0.8.2-3
gzip 1.10-3
haveged 1.9.8-1
hdparm 9.58-3
hicolor-icon-theme 0.17-1
hwids 20191025-2
iana-etc 20191231-1
icu 65.1-2
inetutils 1.9.4-8
intel-ucode 20191115-3
iproute2 5.5.0-1
iptables 1:1.8.4-1
iputils 20190709-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.2-2
iw 5.4-1
iwd 1.4-1
jfsutils 1.1.15-7
json-c 0.13.1-3
kbd 2.2.0-5
keyutils 1.6.1-3
kmod 26-3
krb5 1.17.1-1
lbzip2 2.5-5
ldns 1.7.1-2
less 551-3
lftp 4.9.1-1
libaio 0.3.112-2
libarchive 3.4.1-1
libassuan 2.5.3-2
libcap 2.30-1
libcap-ng 0.7.10-1
libcroco 0.6.13-1
libedit 20191231_3.1-1
libelf 0.177-2
libevent 2.1.11-5
libffi 3.2.1-4
libgcrypt 1.8.5-2
libgpg-error 1.36-3
libidn 1.35-2
libidn2 2.3.0-1
libjpeg-turbo 2.0.4-1
libksba 1.3.5-2
libldap 2.4.48-2
libmaxminddb 1.4.2-1
libmnl 1.0.4-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnl 3.5.0-2
libnsl 1.2.0-2
libotr 4.1.1-2
libpcap 1.9.1-2
libpipeline 1.5.2-1
libproxy 0.4.15-13
libpsl 0.21.0-2
libsasl 2.1.27-2
libseccomp 2.4.1-3
libsecret 0.20.0-1
libssh2 1.9.0-2
libtasn1 4.15.0-1
libtirpc 1.2.5-1
libunistring 0.9.10-2
libusb 1.0.23-2
libutil-linux 2.35-1
libxml2 2.9.10-1
licenses 20191011-2
linux 5.4.15.arch1-1
linux-api-headers 5.3.1-2
linux-atm 2.5.2-6
linux-firmware 20191220.6871bff-1
lmdb 0.9.24-1
lrzip 0.631-2
lsscsi 0.30-1
lua 5.3.5-2
lua51 5.1.5-8
lvm2 2.02.186-5
lz4 1:1.9.2-2
lzo 2.10-3
lzop 1.04-2
man-db 2.9.0-1
man-pages 5.04-2
mc 4.8.24-1
mdadm 4.1-2
memtest86+ 5.01-3
mkinitcpio 27-2
mkinitcpio-busybox 1.31.1-1
mkinitcpio-nfs-utils 0.3-7
mpfr 4.0.2-2
mtools 4.0.23-1
nano 4.7-1
nbd 3.20-1
ncurses 6.1-7
ndisc6 1.0.4-1
net-tools 1.60.20181103git-2
netctl 1.20-2
nettle 3.5.1-2
nfs-utils 2.4.2-1
nfsidmap 2.4.2-1
nilfs-utils 2.2.8-2
nmap 7.80-1
npth 1.6-2
nspr 4.24-1
nss 3.49.2-3
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
openconnect 1:8.05-1
openresolv 3.10.0-1
openssh 8.1p1-2
openssl 1.1.1.d-2
openssl-1.0 1.0.2.u-1
openvpn 2.4.8-4
p11-kit 0.23.20-2
pacman 5.2.1-4
pacman-mirrorlist 20200103-1
pam 1.3.1-2
pambase 20190105.1-2
partclone 0.3.12-1
parted 3.3-1
partimage 0.6.9-12
pbzip2 1.1.13-2
pciutils 3.6.2-2
pcre 8.43-2
pcre2 10.34-3
pcsclite 1.8.26-1
perl 5.30.1-1
perl-error 0.17029-1
perl-mailtools 2.21-2
perl-timedate 2.31-1
pigz 2.4-1
pinentry 1.1.0-5
pixz 1.0.6-2
pkcs11-helper 1.26.0-1
popt 1.16-12
ppp 2.4.7-6
pptpclient 1.10.0-2
procps-ng 3.3.15-2
progsreiserfs 0.3.0.5-9
psmisc 23.3-2
python 3.8.1-4
python-ply 3.11-4
readline 8.0.001-2
refind-efi 0.11.3-1
reiserfsprogs 3.6.27-3
rp-pppoe 3.13-1
rpcbind 1.2.5-3
rsync 3.1.3-3
screen 4.7.0-1
sdparm 1.10-3
sed 4.8-1
sg3_utils 1.44-1
shadow 4.8-1
slang 2.3.2-1
smartmontools 7.1-1
sqlite 3.31.1-1
sshfs 3.7.0-1
stoken 0.92-3
sudo 1.8.30-1
sysfsutils 2.1.0-11
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 244.1-1
systemd-libs 244.1-1
systemd-sysvcompat 244.1-1
tar 1.32-3
tcl 8.6.10-1
tcpdump 4.9.3-1
testdisk 7.1-1
texinfo 6.7-2
thin-provisioning-tools 0.8.5-3
tre 0.8.0-5
tzdata 2019c-3
usb_modeswitch 2.6.0-1
usbutils 012-2
util-linux 2.35-1
vi 1:070224-4
vim 8.2.0148-1
vim-runtime 8.2.0148-1
vpnc 1:0.5.3.r462.r78-1
wget 1.20.3-2
wireless-regdb 2019.06.03-2
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-5
wvdial 1.61-7
wvstreams 4.6.1-16
xfsprogs 5.4.0-1
xl2tpd 1.3.15-1
xplc 0.3.13-8
xz 5.2.4-2
zlib 1:1.2.11-4
zsh 5.7.1-1
zstd 1.4.4-1
